#1.不管是recv还是send都不是直接接收对方的数据，而是操作自己的操作系统内存--->不是一个send对应一个recv
#2.recv经历阶段：
    #1.wait data 耗时非常长（等待对方主动传输数据的时间和在网络中数据传输的时间）
    #2.copy data 在操作系统中拷贝到应用系统中

    #1.send操作很快，只需要拷贝给操作系统
#3.
